<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style> -->
      
    <link rel="stylesheet" href="main.css">
    <title>Digital Garden</title>
  </head>
  <body>

    <div class="wrapper">
      <div class="main">
T<main>
  <section>
  <h1>Testing</h1>
  <p>
    Transom spyglass <b>poop</b> deck warp Buccaneer loot sloop hogshead Jolly
    Roger Arr. Furl grapple poop deck lee heave down Pirate Round scurvy code
    of conduct yard gunwalls. Handsomely rum boom gabion loot Davy Jones'
    Locker spanker splice the main brace poop deck Jack Ketch.
  </p>
</section>
<section>
  <h2>briefing</h2>
  <p>
    Jack Tar Buccaneer nipperkin bilge Yellow Jack sloop salmagundi plunder
    parrel wherry. Sink me coffer sloop transom hogshead chantey six pounders
    log Blimey yawl. Hang the jib killick provost bilge water Plate Fleet walk
    the plank chase guns deadlights capstan jolly boat. Dance the hempen jig
    jib black jack topgallant Buccaneer run a shot across the bow keelhaul
    black spot trysail skysail. Snow keelhaul pirate bilge quarter spyglass
    grog maroon heave down ye.
  </p>
</section>
<section>
  <h3>gree</h3>
  <p>
    Plunder list clipper wench topsail take a caulk run a shot across the bow
    heave down keelhaul scuttle.
  </p>
</section>
  <h2>Breeds of Chickens</h2>
  <ul>
    <li>
      Bantam
      <ul>
        <li>Silkie</li>
        <li>polish</li>
      </ul>
    </li>

    <!-- <li>easter</li> -->
    <li>Silkie</li>
  </ul>
  <img src="AK1.jpg" alt="alt text for missing pic" />
  <a href="bp.html">BP</a>
      </div>
      <div class="sidebar">
        <nav>
          <ul>
              <li><a href="bp.html">Boilerplate</a></li>
          </ul>
  
      </nav>


      </div>
    </div>
  </body>
</main>

</html>
